<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>python_server</title>
    </head>
    <body>
        <h1>Lien vers les exemples (Jupyter notebook)</h1>
        <h2>Pour une version pdf des pages html ci dessous, remplacer '.html' par '.pdf' à la fin de l'url</h2>
        <ul>
            <li><a href="./Examples du protocole.html">Examples du protocole</a></li>
            <li><a href="./PKCS1 vs X509.html">PKCS1 vs X509</a></li>
        </ul>
    </body>
</html>
